<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.skew.exammania.RandomQuestionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:foregroundGravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Topic"
                android:id="@+id/topicid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Question No"
                android:id="@+id/qid"
                android:layout_alignTop="@+id/scrollView"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="By: ClassName"
                android:id="@+id/questByClassid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Question Info"
                android:id="@+id/qinfoid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="QTEXT"
                android:id="@+id/qtextid"
                android:layout_alignTop="@+id/scrollView"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option A"
                android:id="@+id/optionAid"
                android:layout_below="@+id/qtextid" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option B"
                android:id="@+id/optionBid"
                android:layout_below="@+id/optionAid" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option C"
                android:id="@+id/optionCid"
                android:layout_below="@+id/optionBid" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option D"
                android:id="@+id/optionDid"
                android:layout_below="@+id/optionCid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Correct Ans"
                android:id="@+id/correctAnsid"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Challenge This"
                android:id="@+id/challengethisid" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
