<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sit back and relax! while we verify your mobile number"
        android:id="@+id/textView7"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter OTP"
        android:id="@+id/otpid"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
